# mysql setup
MYSQL_DB=inception
MYSQL_USER=alyte
MYSQL_PASSWORD=alyte
MYSQL_ROOT_PASSWORD=alyte

# wp setup
DOMAIN_NAME=sumseo.42.fr
WP_ADMIN_N=alyte
WP_ADMIN_P=alyte
WP_TITLE=inception42
WP_ADMIN_E=alyte@email.com

# wp new user set up(normal user)
WP_U_N=sumi
WP_U_P=sumi
WP_U_ROLE=editor
WP_U_EMAIL=sumi@email.com